[tool:pytest]
filterwarnings =
    ignore:Please import `LinAlgError` from the `scipy.linalg` namespace:DeprecationWarning
    ignore:A single label was found in 'y_true' and 'y_pred':UserWarning
    ignore::DeprecationWarning:evidently.*
    ignore::UserWarning:sklearn.*
